# github-ranking-back

./: .gitignore  Procfile  build.gradle  github_dev.launch  github_mysql.launch  settings.gradle
h2db/: sampledb.mv.db  sampledb.trace.db
src/main/java/github_ranking/: GitHubRankingBackApplication.java
src/main/java/github_ranking/controller/: GitHubRankingController.java
src/main/java/github_ranking/data/: Followers.java  Forks.java  Issues.java  Language.java  MinimumUserInfomation.java  Node.java  PullRequests.java  RankByLanguage.java  Repositories.java  Stargazers.java  User.java  UserInformationRes.java  Wachers.java
src/main/java/github_ranking/data/res/: RanksByLanguageRes.java  UserDetailRes.java  UserEntryRes.java  UserExistsRes.java
src/main/java/github_ranking/mapper/: UserDetailMapper.java
src/main/java/github_ranking/mapper/response/: MinimumUserInfomationEntity.java  UserDetailEntity.java
src/main/java/github_ranking/service/: UserInformationService.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  generationConfig.xml
src/test/java/com/example/demo/: InventoryControlAppBackApplicationTests.java
