spring.datasource.url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com/d1pis8rfjup9v8?sslmode=require
spring.datasource.username=hmpvfdyugmbdjz
spring.datasource.password=8ef30f9391302d5645b797d15a8c1ace7cc5ebbffe15d99c47c5c4fc36418eb5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update